<!doctype html>

<!-- This is Galen's website
	 04/28/2017			 -->

<html>
	<head>
	<link rel="icon" href="dbz_icon2.png" />
		<style type="text/css">
			div.container {
				width: 1360px;
				margin: 0 auto;
			}

			h1 {
				margin-top: 50px;
				text-align: center;
				font-weight: bold;
			}

			h2 {
				margin-top: 80px;
				margin-bottom: 25px;
				text-align: center;
				font-weight: bold;
			}

			html, body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow-x: hidden;
			}

			body {
				background-image: url(dbz_background4.jpg);
				background-display: block;
				background-size: cover;
				background-repeat: no-repeat;
			}

			div.row1characters {
				position: relative;
				top: 25px;
			}

			div.row2characters {
				position: relative;
				top:20px;
			}

			div.row3characters {
				position: relative;
				top: 15px;
			}

			div.row4characters {
				position: relative;
				top: 10px;
			}

			div.row5characters {
				position: relative;
				top: 5px;
			}

			div.row6characters {
				position: relative;
			}

			div.row7characters {
				position: relative;
				top: -5px;
			}

			img[src^="goku_portrait2.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 60px;
				border: 2.5px solid black;
			}

			img[src^="vegeta_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 56px;
				border: 2.5px solid black;
			}

			img[src^="trunks_portrait3.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 52px;
				border: 2.5px solid black;
			}

			img[src^="gohan_portrait3.jpg"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 48px;
				border: 2.5px solid black;
			}

			img[src^="cell_portrait2.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 44px;
				border: 2.5px solid black;
			}

			img[src^="piccalo_portrait2.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 40px;
				border: 2.5px solid black;
			}

			img[src^="buuhan_portrait.jpg"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 36px;
				border: 2.5px solid black;
			}

			img[src^="frieza_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 32px;
				border: 2.5px solid black;
			}

			img[src^="cooler_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 60px;
				border: 2.5px solid black;
			}

			img[src^="broly_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 56px;
				border: 2.5px solid black;
			}

			img[src^="android13_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 52px;
				border: 2.5px solid black;
			}

			img[src^="gogeta_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 48px;
				border: 2.5px solid black;
			}

			img[src^="kingvegeta_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 44px;
				border: 2.5px solid black;
			}

			img[src^="bardock_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 40px;
				border: 2.5px solid black;
			}

			img[src^="raditz_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 36px;
				border: 2.5px solid black;
			}

			img[src^="vegito_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 32px;
				border: 2.5px solid black;
			}

			img[src^="gotenks_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 60px;
				border: 2.5px solid black;
			}

			img[src^="kingcold_portrait2.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 56px;
				border: 2.5px solid black;
			}

			img[src^="dabura_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 52px;
				border: 2.5px solid black;
			}

			img[src^="kidtrunks_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 48px;
				border: 2.5px solid black;
			}

			img[src^="goten_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 44px;
				border: 2.5px solid black;
			}

			img[src^="android16_portrait.jpg"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 40px;
				border: 2.5px solid black;
			}

			img[src^="android17_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 36px;
				border: 2.5px solid black;
			}

			img[src^="android18_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 32px;
				border: 2.5px solid black;
			}

			img[src^="krillen_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 60px;
				border: 2.5px solid black;
			}

			img[src^="yamcha_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 56px;
				border: 2.5px solid black;
			}

			img[src^="tien_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 52px;
				border: 2.5px solid black;
			}

			img[src^="bojack_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 48px;
				border: 2.5px solid black;
			}

			img[src^="supremekai_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 44px;
				border: 2.5px solid black;
			}

			img[src^="drgero_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 40px;
				border: 2.5px solid black;
			}

			img[src^="android19_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 36px;
				border: 2.5px solid black;
			}

			img[src^="android14_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 32px;
				border: 2.5px solid black;
			}

			img[src^="android15_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 60px;
				border: 2.5px solid black;
			}

			img[src^="babidi_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 56px;
				border: 2.5px solid black;
			}

			img[src^="captginyu_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 52px;
				border: 2.5px solid black;
			}

			img[src^="nappa_portrait2.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 48px;
				border: 2.5px solid black;
			}

			img[src^="burter_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 44px;
				border: 2.5px solid black;
			}

			img[src^="recoome_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 40px;
				border: 2.5px solid black;
			}

			img[src^="dende_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 36px;
				border: 2.5px solid black;
			}

			img[src^="jeice_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 32px;
				border: 2.5px solid black;
			}

			img[src^="guldo_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 60px;
				border: 2.5px solid black;
			}

			img[src^="kami_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 56px;
				border: 2.5px solid black;
			}

			img[src^="bulma_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 52px;
				border: 2.5px solid black;
			}

			img[src^="nail_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 48px;
				border: 2.5px solid black;
			}

			img[src^="pikkon_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 44px;
				border: 2.5px solid black;
			}

			img[src^="kingkai_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 40px;
				border: 2.5px solid black;
			}

			img[src^="janemba_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 36px;
				border: 2.5px solid black;
			}

			img[src^="garlicjr_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 32px;
				border: 2.5px solid black;
			}

			img[src^="kibito_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 60px;
				border: 2.5px solid black;
			}

			img[src^="kibitokai_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 56px;
				border: 2.5px solid black;
			}

			img[src^="shenron_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 52px;
				border: 2.5px solid black;
			}

			img[src^="chi-chi_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 48px;
				border: 2.5px solid black;
			}

			img[src^="hatchiyack_portrait2.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 44px;
				border: 2.5px solid black;
			}

			img[src^="lordslug_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 40px;
				border: 2.5px solid black;
			}

			img[src^="turles_portrait.png"] {
				height: 150px;
				width: 150px;
				position: relative;
				left: 36px;
				border: 2.5px solid black;
			}
		</style>
		<title>
			DBZ Encyclopedia | Main Page
		</title>
	</head>
	<body>
		<div class="container">
			<h1>
				<!-- Text: DRAGON
				color: FFFA07
				font size: 150 -->
				<img src="http://fontmeme.com/permalink/170514/535b4082a18a652664b873197568e1d7.png"
				alt="dragon-ball-z-font" border="0">
				<!-- Text: BALL Z
				color: FF0000
				font size: 150 -->
				<img src="http://fontmeme.com/permalink/170514/3e44cf9e4edef26a0d6bc0722a908962.png"
				alt="dragon-ball-z-font" border="0">
			</h1>

			<h2>
				<!-- Text: CHARACTERS
				color: 0069FF
				font size: 85 -->
				<img src="http://fontmeme.com/permalink/170514/c7538a41e0e60e6c404783a64457d4b2.png"
				alt="dragon-ball-z-font" border="0">
			</h2>

			<div class="row1characters">
				<a href="Goku.html" title="Goku">
					<img src="goku_portrait2.png">
				</a>
				<img src="vegeta_portrait.png">
				<img src="trunks_portrait3.png">
				<img src="gohan_portrait3.jpg">
				<img src="cell_portrait2.png">
				<img src="piccalo_portrait2.png">
				<img src="buuhan_portrait.jpg">
				<img src="frieza_portrait.png">
			</div>

			<div class="row2characters">
				<img src="cooler_portrait.png">
				<img src="broly_portrait.png">
				<img src="android13_portrait.png">
				<img src="gogeta_portrait.png">
				<img src="kingvegeta_portrait.png">
				<img src="bardock_portrait.png">
				<img src="raditz_portrait.png">
				<img src="vegito_portrait.png">
			</div>

			<div class="row3characters">
				<img src="gotenks_portrait.png">
				<img src="kingcold_portrait2.png">
				<img src="dabura_portrait.png">
				<img src="kidtrunks_portrait.png">
				<img src="goten_portrait.png">
				<img src="android16_portrait.jpg">
				<img src="android17_portrait.png">
				<img src="android18_portrait.png">
			</div>

			<div class="row4characters">
				<img src="krillen_portrait.png">
				<img src="yamcha_portrait.png">
				<img src="tien_portrait.png">
				<img src="bojack_portrait.png">
				<img src="supremekai_portrait.png">
				<img src="drgero_portrait.png">
				<img src="android19_portrait.png">
				<img src="android14_portrait.png">
			</div>

			<div class="row5characters">
				<img src="android15_portrait.png">
				<img src="babidi_portrait.png">
				<img src="captginyu_portrait.png">
				<img src="nappa_portrait2.png">
				<img src="burter_portrait.png">
				<img src="recoome_portrait.png">
				<img src="dende_portrait.png">
				<img src="jeice_portrait.png">
			</div>

			<div class="row6characters">
				<img src="guldo_portrait.png">
				<img src="kami_portrait.png">
				<img src="bulma_portrait.png">
				<img src="nail_portrait.png">
				<img src="pikkon_portrait.png">
				<img src="kingkai_portrait.png">
				<img src="janemba_portrait.png">
				<img src="garlicjr_portrait.png">
			</div>

			<div class="row7characters">
				<img src="kibito_portrait.png">
				<img src="kibitokai_portrait.png">
				<img src="shenron_portrait.png">
				<img src="chi-chi_portrait.png">
				<img src="hatchiyack_portrait2.png">
				<img src="lordslug_portrait.png">
				<img src="turles_portrait.png">
			</div>

			<h2>
				<!-- Text: SAGAS
				color: 0069FF
				font size: 65 -->
				<img src="http://fontmeme.com/permalink/170514/297562125673cb6defbe312e96d06121.png"
				alt="dragon-ball-z-font" border="0">
			</h2>

			<h2>Films</h2>
		</div>
	</body>
